// This file was generated by Rcpp::compileAttributes
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

// bedcollr
void bedcollr(std::string bfile, size_t nshift_min, size_t nshift_max);
RcppExport SEXP txtutils2_bedcollr(SEXP bfileSEXP, SEXP nshift_minSEXP, SEXP nshift_maxSEXP) {
BEGIN_RCPP
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< std::string >::type bfile(bfileSEXP );
        Rcpp::traits::input_parameter< size_t >::type nshift_min(nshift_minSEXP );
        Rcpp::traits::input_parameter< size_t >::type nshift_max(nshift_maxSEXP );
        bedcollr(bfile, nshift_min, nshift_max);
    }
    return R_NilValue;
END_RCPP
}
// countlines
size_t countlines(std::string fn);
RcppExport SEXP txtutils2_countlines(SEXP fnSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< std::string >::type fn(fnSEXP );
        size_t __result = countlines(fn);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// ncols
size_t ncols(std::string fn);
RcppExport SEXP txtutils2_ncols(SEXP fnSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< std::string >::type fn(fnSEXP );
        size_t __result = ncols(fn);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// printlines
void printlines(std::string fn);
RcppExport SEXP txtutils2_printlines(SEXP fnSEXP) {
BEGIN_RCPP
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< std::string >::type fn(fnSEXP );
        printlines(fn);
    }
    return R_NilValue;
END_RCPP
}
// rbSnpvec
arma::imat rbSnpvec(std::string bedfn, unsigned int bytes_snp, arma::Col<unsigned int> snp_vec, unsigned int nindiv);
RcppExport SEXP txtutils2_rbSnpvec(SEXP bedfnSEXP, SEXP bytes_snpSEXP, SEXP snp_vecSEXP, SEXP nindivSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< std::string >::type bedfn(bedfnSEXP );
        Rcpp::traits::input_parameter< unsigned int >::type bytes_snp(bytes_snpSEXP );
        Rcpp::traits::input_parameter< arma::Col<unsigned int> >::type snp_vec(snp_vecSEXP );
        Rcpp::traits::input_parameter< unsigned int >::type nindiv(nindivSEXP );
        arma::imat __result = rbSnpvec(bedfn, bytes_snp, snp_vec, nindiv);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// rbSnpvecInd
arma::imat rbSnpvecInd(std::string bedfn, unsigned int bytes_snp, arma::Col<unsigned int> snp_vec, unsigned int nindiv, arma::Col<unsigned int> indiv_vec);
RcppExport SEXP txtutils2_rbSnpvecInd(SEXP bedfnSEXP, SEXP bytes_snpSEXP, SEXP snp_vecSEXP, SEXP nindivSEXP, SEXP indiv_vecSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< std::string >::type bedfn(bedfnSEXP );
        Rcpp::traits::input_parameter< unsigned int >::type bytes_snp(bytes_snpSEXP );
        Rcpp::traits::input_parameter< arma::Col<unsigned int> >::type snp_vec(snp_vecSEXP );
        Rcpp::traits::input_parameter< unsigned int >::type nindiv(nindivSEXP );
        Rcpp::traits::input_parameter< arma::Col<unsigned int> >::type indiv_vec(indiv_vecSEXP );
        arma::imat __result = rbSnpvecInd(bedfn, bytes_snp, snp_vec, nindiv, indiv_vec);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// rbSnpinter
arma::imat rbSnpinter(std::string bedfn, unsigned int bytes_snp, unsigned int snp_start, unsigned int snp_end, unsigned int nindiv);
RcppExport SEXP txtutils2_rbSnpinter(SEXP bedfnSEXP, SEXP bytes_snpSEXP, SEXP snp_startSEXP, SEXP snp_endSEXP, SEXP nindivSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< std::string >::type bedfn(bedfnSEXP );
        Rcpp::traits::input_parameter< unsigned int >::type bytes_snp(bytes_snpSEXP );
        Rcpp::traits::input_parameter< unsigned int >::type snp_start(snp_startSEXP );
        Rcpp::traits::input_parameter< unsigned int >::type snp_end(snp_endSEXP );
        Rcpp::traits::input_parameter< unsigned int >::type nindiv(nindivSEXP );
        arma::imat __result = rbSnpinter(bedfn, bytes_snp, snp_start, snp_end, nindiv);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// rbSnpinterInd
arma::imat rbSnpinterInd(std::string bedfn, unsigned int bytes_snp, unsigned int snp_start, unsigned int snp_end, unsigned int nindiv, arma::Col<unsigned int> indiv_vec);
RcppExport SEXP txtutils2_rbSnpinterInd(SEXP bedfnSEXP, SEXP bytes_snpSEXP, SEXP snp_startSEXP, SEXP snp_endSEXP, SEXP nindivSEXP, SEXP indiv_vecSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< std::string >::type bedfn(bedfnSEXP );
        Rcpp::traits::input_parameter< unsigned int >::type bytes_snp(bytes_snpSEXP );
        Rcpp::traits::input_parameter< unsigned int >::type snp_start(snp_startSEXP );
        Rcpp::traits::input_parameter< unsigned int >::type snp_end(snp_endSEXP );
        Rcpp::traits::input_parameter< unsigned int >::type nindiv(nindivSEXP );
        Rcpp::traits::input_parameter< arma::Col<unsigned int> >::type indiv_vec(indiv_vecSEXP );
        arma::imat __result = rbSnpinterInd(bedfn, bytes_snp, snp_start, snp_end, nindiv, indiv_vec);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// readcol
std::vector< std::string > readcol(std::string fileName, size_t colNum, size_t nSkip, size_t maxRowNum);
RcppExport SEXP txtutils2_readcol(SEXP fileNameSEXP, SEXP colNumSEXP, SEXP nSkipSEXP, SEXP maxRowNumSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< std::string >::type fileName(fileNameSEXP );
        Rcpp::traits::input_parameter< size_t >::type colNum(colNumSEXP );
        Rcpp::traits::input_parameter< size_t >::type nSkip(nSkipSEXP );
        Rcpp::traits::input_parameter< size_t >::type maxRowNum(maxRowNumSEXP );
        std::vector< std::string > __result = readcol(fileName, colNum, nSkip, maxRowNum);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// readcols
Rcpp::CharacterMatrix readcols(std::string fn, std::vector<int> colsel, size_t nFirstSkipLines, size_t nSkipUnit);
RcppExport SEXP txtutils2_readcols(SEXP fnSEXP, SEXP colselSEXP, SEXP nFirstSkipLinesSEXP, SEXP nSkipUnitSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< std::string >::type fn(fnSEXP );
        Rcpp::traits::input_parameter< std::vector<int> >::type colsel(colselSEXP );
        Rcpp::traits::input_parameter< size_t >::type nFirstSkipLines(nFirstSkipLinesSEXP );
        Rcpp::traits::input_parameter< size_t >::type nSkipUnit(nSkipUnitSEXP );
        Rcpp::CharacterMatrix __result = readcols(fn, colsel, nFirstSkipLines, nSkipUnit);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
